<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
		android:id="@+id/introText"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Add Expense"
    	android:textSize="30sp"
    />
    <View
    	android:id="@+id/divider3"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:background="#000080"
	/>

	<EditText android:id="@+id/dateText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Date"
	/>
	<EditText android:id="@+id/locationText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Location"
	/>
	<EditText android:id="@+id/amountText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Amount"
	/>
	<EditText android:id="@+id/commentText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Comment"
	/>



	<View
    	android:id="@+id/divider4"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:background="#000080"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
	>
    	<Button
    		android:id="@+id/addButton"
    		android:layout_width="100sp" 
    		android:layout_height="wrap_content" 
    		android:text="Add"
    	/>
    	<Button
    		android:id="@+id/addCancelButton"
    		android:layout_width="100sp"
    		android:layout_height="wrap_content" 
    		android:text="Cancel"
    	/>
    </LinearLayout>
</LinearLayout>