<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
		android:id="@+id/introText"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Dave's Budget Tracker!"
    	android:textSize="30sp"
    />
    <View
    	android:id="@+id/divider1"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:background="#000080"
	/>
    <Button
    	android:id="@+id/addExpenseButton"
    	android:layout_width="100sp" 
    	android:layout_height="wrap_content" 
    	android:text="Add"    	
    />
    <View
    	android:id="@+id/divider2"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:background="#000080"
	/>
    <Button
    	android:id="@+id/endButton"
    	android:layout_width="100sp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right" 
    	android:text="Close"
    />
</LinearLayout>