# ViggiDroid

./: .gitignore  Google Maps API Key Instructions.txt  README.md  build.gradle  settings.gradle
AndroidInterface/: .project  AndroidManifest.xml
AndroidInterface/res/layout/: activity_interface.xml
AndroidInterface/res/values/: strings.xml
AndroidLifecycle/: .project  AndroidManifest.xml  project.properties
AndroidLifecycle/res/layout/: main.xml
AndroidLifecycle/res/menu/: main_menu.xml
AndroidLifecycle/res/values/: strings.xml
BudgetTracker/: .classpath  .project  AndroidManifest.xml  project.properties
BudgetTracker/res/layout/: add.xml  main.xml
BudgetTracker/res/values/: strings.xml
DateTimeSlider/: .project  AndroidManifest.xml
DateTimeSlider/res/layout/: dateslider.xml  scroller.xml
DateTimeSlider/res/values/: strings.xml
DaveLogger/: .classpath  .project  AndroidManifest.xml  project.properties
DaveLogger/res/layout/: comment.xml  comment2.xml  logset.xml  logstub.xml  logview.xml  main.xml  main2.xml  toggleset.xml  togglestub.xml
DaveLogger/res/menu/: main_menu.xml  viewer_menu.xml
DaveLogger/res/values/: colors.xml  strings.xml
GasLogger/: .project  AndroidManifest.xml  FuelLog - Dana.txt  FuelLog.txt  project.properties
GasLogger/res/drawable/: button_background.xml
GasLogger/res/layout/: divider.xml  fuel.xml  lowfuel.xml  select.xml  settings.xml  viewer.xml
GasLogger/res/values/: strings.xml
HelloAndroid/: .classpath  .project  AndroidManifest.xml  project.properties
HelloAndroid/res/layout/: main.xml
HelloAndroid/res/values/: strings.xml
Lib_DateString/: .project  AndroidManifest.xml
Lib_DateString/res/values/: strings.xml
Lib_File/: .classpath  .project  AndroidManifest.xml  project.properties
Lib_File/res/values/: strings.xml
Lib_Graph/: .project  AndroidManifest.xml  project.properties
Lib_Graph/res/values/: strings.xml
Lib_Math/: .project  AndroidManifest.xml
Lib_Math/res/values/: strings.xml
Logger Lite/: build.gradle  proguard-rules.pro
Logger Lite/src/androidTest/java/com/example/dave/logger_lite/: ApplicationTest.java
Logger Lite/src/main/: AndroidManifest.xml
Logger Lite/src/main/res/layout/: activity_logger_lite.xml
Logger Lite/src/main/res/menu/: menu_logger_lite.xml
Logger Lite/src/main/res/values/: strings.xml
MotionLogger/: .project  AndroidManifest.xml
MotionLogger/res/layout/: main.xml
MotionLogger/res/values/: strings.xml
QuickCigLogger/: .classpath  .project  AndroidManifest.xml  project.properties
QuickCigLogger/res/values/: strings.xml
QuickDrinkLogger/: .project  AndroidManifest.xml  project.properties
QuickDrinkLogger/res/values/: strings.xml
QuickDriveLogger/: .classpath  .project  AndroidManifest.xml
QuickDriveLogger/res/values/: strings.xml
Sandbox_Fragments/: .project  AndroidManifest.xml
Sandbox_Fragments/res/values/: strings.xml
Sandbox_Multitouch/: .project  AndroidManifest.xml
Sandbox_Multitouch/res/layout/: main.xml
Sandbox_Multitouch/res/values/: strings.xml
Sandbox_Service/: .project  AndroidManifest.xml
Sandbox_Service/res/values/: strings.xml
Sudoku/: AndroidManifest.xml  project.properties
Sudoku/res/layout/: changepasswordprompt.xml  game.xml  gameoptions.xml  loginprompt.xml  main.xml  mainmenu.xml  nameprompt.xml  notification.xml  numberprompt.xml  playerstats.xml
Sudoku/res/menu/: main_menu.xml
TravelTracker/: AndroidManifest.xml  project.properties
TwodokuServer/: Twodoku.edmx.sql  TwodokuServer.sln
TwodokuServer/TwodokuServer/: DBHelper.cs  DateStrings.cs  HttpProcessor.cs  LogFile.cs  Program.cs  TwodokuGameInfo.cs  TwodokuPlayer.cs  TwodokuServer.cs  TwodokuServer.csproj
lib_dateslider/: build.gradle
lib_datestring/: build.gradle
lib_file/: build.gradle
lib_file/src/androidTest/java/com/viggi/lib_file/: ApplicationTest.java
lib_file/src/main/: AndroidManifest.xml
lib_file/src/main/java/com/viggi/lib_file/: DebugFile.java  DirectoryPicker.java  ErrorFile.java  LogEntry.java  LogFile.java  LogItem.java  LoggerConfig.java  LoggerContentProvider.java  LoggerStateFile.java  LoggerStateItem.java  PhoneLogEntry.java  PhoneLogFile.java
lib_file/src/main/res/values/: strings.xml
lib_graph/: build.gradle  proguard-rules.pro
lib_logger/: build.gradle
lib_logger/src/main/: AndroidManifest.xml
lib_logger/src/main/java/com/viggi/lib_logger/: AndroidPlot_Demo.java  CommentPrompt.java  GraphHelpers.java  GraphSettings.java  LogViewer.java  LoggerActivity.java  LoggerConfigActivity.java  LoggerConfigDB.java  LoggerConfigEntry.java  LoggerConfigItemView.java  LoggerContentProvider.java  LoggerDBHelper.java
lib_logger/src/main/java/com/viggi/lib_logger/trigger/: Trigger1.java  Trigger10.java  Trigger11.java  Trigger12.java  Trigger13.java  Trigger14.java  Trigger15.java  Trigger2.java  Trigger3.java  Trigger4.java  Trigger5.java  Trigger6.java  Trigger7.java  Trigger8.java  Trigger9.java  TriggerActivity.java
lib_logger/src/main/res/drawable/: border.xml  button_cyan_border.xml  spinner_bg.xml
lib_logger/src/main/res/layout/: activity_logger.xml  activity_logger2.xml  activity_logger_config.xml  androidplot_demo_layout.xml  comment.xml  config_item.xml  divider.xml  logger_view_grid.xml  logger_view_list.xml  logset.xml  logset_grid.xml  logstub.xml  logview.xml  logview_settings.xml  spinner_dropdown_item.xml  spinner_item.xml  toggleset.xml  toggleset2.xml  toggleset_grid.xml  togglestub.xml
lib_logger/src/main/res/menu/: menu_logger.xml  menu_logger_config.xml  viewer_menu.xml
lib_logger/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
lib_logger/src/main/res/xml/: line_point_formatter_ave_all.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml  line_point_toggle_formatter.xml  point_formatter.xml  point_formatter_green.xml  point_formatter_red.xml
logger/: build.gradle  google-services.json
logger/src/androidTest/java/com/viggi/logger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
(+153 files in other folders)
