<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewermenu_settings"
        android:title="Settings" />
    <item android:id="@+id/viewermenu_export"
        android:title="Export" />
    <item android:id="@+id/viewermenu_email"
        android:title="Email" />
</menu>