//For Crashlytics
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'

        // For firebase
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
//End Crashlytics

apply plugin: 'com.android.application'

//For Crashlytics
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
//End Crashlytics

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.viggi.logger"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_logger')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    //For AndroidPlot
    compile 'com.androidplot:androidplot-core:1.5.1'
    //End AndroidPlot
    //For Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //End Crashlytics

    //Firebase crash handling
    compile 'com.google.firebase:firebase-crash:11.8.0'
}

//For firebase
apply plugin: 'com.google.gms.google-services'