<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    >
    <ToggleButton android:id="@+id/toggleButton"
        android:layout_marginTop="5sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"

        android:text="+"
        />
    <TextView android:id="@+id/toggleElapsed"
        style="@style/labelStyle"
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-"
        />
</LinearLayout>

<View   android:id="@+id/logsetDivider"
    android:layout_height="2dp"
    android:layout_width="fill_parent"
    android:background="@color/divider"
    />

</LinearLayout>