<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/titleOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="@string/options"
        />

    <View  
        android:id="@+id/divider1"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/titleOptions"
	    android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
	    android:background="#000080"
		/>
    
    <TextView
        android:id="@+id/textPlayer2"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/divider1"
        android:layout_alignParentLeft="true"
        android:text="@string/player2"
        />
    <EditText
        android:id="@+id/inputPlayer2"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textPlayer2"
        android:layout_alignParentLeft="true"
        android:text="@string/defaultplayer2"
        />
    
    <View   
        android:id="@+id/divider2"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/inputPlayer2"
	    android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
	    android:background="#000080"
		/>
    
    <!-- ________________________________________________ -->
    
    
    <CheckBox
        android:id="@+id/fillCenterCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fillCenter"
        android:layout_below="@+id/divider2"
        android:layout_alignParentLeft="true"
        />
    
    <!-- ________________________________________________ -->
    
    <!-- Top-left option -->
    <TextView
        android:id="@+id/textCellsToFill"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/fillCenterCheck"
        android:layout_alignParentLeft="true"
        android:text="@string/cellstofill"
        />
    <Spinner
  		android:id="@+id/spinnerCellsToFill"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textCellsToFill"
        android:layout_alignParentLeft="true"
  		android:text=""
  		/>
    
    <!-- ________________________________________________ -->
    
    <!-- To the right -->
    <Spinner
  		android:id="@+id/spinnerBonusCells"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textCellsToFill"
        android:layout_alignParentRight="true"
  		android:text=""
  		/>
    
    <TextView
        android:id="@+id/textBonusCells"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/fillCenterCheck"
        android:layout_alignLeft="@+id/spinnerBonusCells"
        android:text="@string/bonusCells"
        />
    
    <!-- ________________________________________________ -->
    
    <!-- Down -->
    <TextView
        android:id="@+id/textMultiplierStrategy"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/spinnerBonusCells"
        android:layout_alignLeft="@+id/spinnerBonusCells"
        android:text="@string/multiplierstrategy"
        />
    <Spinner
  		android:id="@+id/spinnerMultiplierStrategy"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textMultiplierStrategy"
        android:layout_alignLeft="@+id/spinnerBonusCells"
  		android:text=""
  		/>
    
    <!-- ________________________________________________ -->
    
    <!-- Left -->
    <TextView
        android:id="@+id/textScoringSystem"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/spinnerCellsToFill"
        android:layout_alignParentLeft="true"
        android:text="@string/scoringsystem"
        />
    <Spinner
  		android:id="@+id/spinnerScoringSystem"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textScoringSystem"
        android:layout_alignParentLeft="true"
  		android:text=""
  		/>
    
    <!-- ________________________________________________ -->
    
    <!-- Down -->
    <TextView
        android:id="@+id/textBonusSystem"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/spinnerMultiplierStrategy"
        android:layout_alignParentLeft="true"
        android:text="@string/bonussystem"
        />
    <Spinner
  		android:id="@+id/spinnerBonusSystem"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/textBonusSystem"
        android:layout_alignParentLeft="true"
  		android:text=""
  		/>

    <!-- ________________________________________________ -->

    <View   
        android:id="@+id/divider3"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/spinnerBonusSystem"
	    android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
	    android:background="#000080"
		/>
    
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/divider3"
        android:layout_centerInParent="true"
        android:text="@string/start"
        />
    
</RelativeLayout>