<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:text="@string/title"
        />

    <View  
        android:id="@+id/divider1"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/titleText"
	    android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
	    android:background="#000080"
		/>
    
    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/divider1"
        android:layout_centerInParent="true"
        android:text="@string/easy"
        />
    <Button
        android:id="@+id/buttonHard"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/buttonEasy"
        android:layout_centerInParent="true"
        android:text="@string/hard"
        />
    
    <View   
        android:id="@+id/divider2"
	    android:layout_height="2dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/buttonHard"
	    android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
	    android:background="#000080"
		/>
    
    <Button
        android:id="@+id/buttonTwoPlayer"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/divider2"
        android:layout_centerInParent="true"
        android:text="@string/twoplayer"
        />
    
</RelativeLayout>